{
    "name": "helsingborg-stad/algolia-index-typesense-provider",
    "description": "Typesense search provider for Algolia Index plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html .coverage/html --coverage-clover .coverage/clover.xml",
        "test:setup": "tests/install-wp-tests.sh",
        "lint": "vendor/bin/mago lint",
        "fix": "vendor/bin/mago lint --format-after-fix --fix",
        "format": "vendor/bin/mago fmt"
    },
    "authors": [
        {
            "name": "Nikolas Ramstedt",
            "email": "nikolas.ramstedt@helsingborg.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlgoliaIndexTypesenseProvider\\": "source/php/"
        }
    },
    "minimum-stability": "stable",
    "suggest": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "carthage-software/mago": "^1.0.0-rc.1"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
