{
    "name": "algolia-index-typesense-provider",
    "version": "1.0.13",
    "description": "Typesense search provider for Algolia Index plugin",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/helsingborg-stad/algolia-index-typesense-provider"
    },
    "author": "Nikolas Ramstedt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/helsingborg-stad/algolia-index-typesense-provider/issues"
    },
    "homepage": "https://github.com/helsingborg-stad/algolia-index-typesense-provider",
    "scripts": {
        "test": "jest --verbose",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "format": "npx biome format ./source",
        "format:write": "npx biome format ./source --write",
        "lint": "npx biome lint ./source",
        "lint:write": "npx biome lint ./source --write",
        "dev": "vite",
        "watch": "vite build --watch --mode development"
    },
    "browserslist": [
        "> 1%",
        "not dead"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.3.5",
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3",
        "vite": "^7.2.2",
        "vite-config-factory": "^1.0.1",
        "sass-embedded": "^1.93.3"
    },
    "dependencies": [],
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|ts)$": "ts-jest"
        },
        "collectCoverageFrom": [
            "source/**/*.js",
            "source/**/*.ts",
            "vendor/**/*.js"
        ],
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testMatch": [
            "**/*.test.(js|ts)"
        ],
        "transformIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "browser": {
        "child_process": false
    }
}